Chunn Chunn
Final Grade: 29.2683%

Lab   Points    Grade  
Lab 1  2/5      40%
Lab 2  2/5      40%
Lab 3  5/5      100%
Lab 4  1/5      20%
Lab 5  1/5      20%
Lab 6  2/5      40%
Lab 7  2/5      40%
Lab 8  4/5      80%
Lab 9  3/5      60%

Assignments    Points    Grade 
Assignment 1   23/100    23%
Assignment 2   11/100    11%
Assignment 3   45/100    45%
Assignment 4   33/100    33%
Assignment 5   67/100    67%

Final Exam         55/100    55%
Term Project       14/350    4%
Review Project     30/30     100%
