Nick Marshall
Final Grade: 88.982%

Lab   Points    Grade  
Lab 1  3/5      60%
Lab 2  2/5      40%
Lab 3  4/5      80%
Lab 4  5/5      100%
Lab 5  5/5      100%
Lab 6  5/5      100%
Lab 7  5/5      100%
Lab 8  4/5      80%
Lab 9  4/5      80%
Lab 10  4/5      80%
Lab 11  3/5      60%

Assignments    Points    Grade 
Assignment 1   100/100    100%
Assignment 2   88/100    88%
Assignment 3   86/100    86%
Assignment 4   100/100    100%

Final Exam         0/100    0%
Term Project       300/350    85.7143%
Review Project     25/30     83.3333%
